#sequence stored in datanode
GLOBAL=dn1

EXPIRED_COM_KEYS_INFO=dn1
EXPIRED_RANK_KEYS_INFO=dn1
FC_OWNER_INFO=dn1
GUILD_INFO=dn1
NOTICE=dn1
PF_ACTIV_INFO=dn1
PF_BEG_CARP=dn1
PF_PUB_MSG=dn1
PF_PUBLISH_BOARD=dn1
PF_SEND_CARP=dn1
YC_ENDLESS_RANK_JOB_STEP=dn1
YC_ENDLESS_RANK_REFRESH=dn1